amplify/backend/api/theticket2invoice/schema.graphql

type Ticket
  @model
  @key(name: "byCompany", fields: ["companyName", "companyEmail"])
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["Admin"] }
      # { allow: private, operations: [read] }
      # { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  sent: Boolean!
  companyName: String
  companyEmail: AWSEmail!
  image: String!
}

type Company
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["Admin"] }
      # { allow: private, operations: [read] }
      # { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  email: AWSEmail!
  tickets: [Ticket] @connection(keyName: "byCompany", fields: ["id"])
}